spring.application.name=demo1
server.port=8095

#rsa.publicKey=classpath:certs/public.pem
#rsa.privateKey=classpath:certs/private.pem

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https:/example.com/.well-known/openid-configuration/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=https:/example.com

#database config
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#setp local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings-web-allow-othes=false
security.headers.frame=false

#local h2 tables setup on starup; use the value 'none' in production
spring.jpa.hibernate.ddl-auto=create

#logging setting
logging.level.com.example=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
